Lapushok/Pages/PageRedachProduct.xaml

<Page x:Class="Lapushok.Pages.PageRedachProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lapushok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRedachProduct">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" FontFamily="Comic Sans MS">Наименование:</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">Цена (руб.):</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3">За количество:</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4">На складе</Label>
            <TextBox Margin="5,10" Width="300" Grid.Column="1" Text="{Binding NaimenovanieProductii}" HorizontalAlignment="Left" Grid.Row="1"></TextBox>
            <TextBox Margin="5,10" Width="150" Grid.Column="1" Text="{Binding Artikul}" HorizontalAlignment="Left" Grid.Row="2"></TextBox>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Orientation="Horizontal">
                <TextBox Margin="5,10" Text="{Binding MinStoimostdliaAgenta}" Width="100"></TextBox>
                <ComboBox Name="CBEdIzmer" SelectedItem="{Binding Unit}" DisplayMemberPath=" Name"  Margin="5,10" Width="100"></ComboBox>
            </StackPanel>
            <TextBox Margin="5,10" Width="100" Text="{Binding TipProductii}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4"></TextBox>
            <StackPanel HorizontalAlignment="Center" Grid.Row="5"  Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button x:Name="BTNAdd" Click="BTNAdd_Click">Добавить</Button>
                <Button x:Name="BTNEdit" Click="BTNEdit_Click">Редактировать</Button>
                <Button x:Name="BTNOtmena" Click="BTNOtmena_Click">Отменить</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
