Lapushok/Pages/PageProduct.xaml

<Page x:Class="Lapushok.Pages.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lapushok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduct">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="360*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TBPoisk" Width="300" FontSize="20" Text="Введите для поиска"  Height="30"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" />
                <Label Width="40"/>
                <ComboBox   Text="Сортировка" x:Name="CBSortirovka" Width="150" Height="30"  DisplayMemberPath="Name"/>
                <Label Width="40"/>
                <ComboBox  Text="Фильтрация"  Name="CBFiltr" HorizontalAlignment="Right"  Height="30"  Width="150" Grid.Row="0" VerticalAlignment="Center"  DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Width="550"/>
                <Button Click="BTNPredStr_Click" Width='25' Name="BTNPredStr"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="&lt;"/>

                <Label Name="LSrtIzStr" Content="X/X/X/X" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                <Button Width='25' Name="BTNSledStr" HorizontalAlignment="Left" VerticalAlignment="Center" Content="&gt;" Click="BTNSledStr_Click"/>
               
            </StackPanel>

        </Grid>
    </Grid>
</Page>
